<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Landing Page website</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
		<section id="container">
			
			<!----seconde part---->

			<nav class="header">
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>	
				<nav class="menubar">
					<h2><a href="#">GET STARTED</a></h2>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Aboute Us</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</nav>

			<!----seconde part---->

			<div class="mainpart">
				<h1>Business Website</h1>
				<h2>Responsive Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
				sed diam nonummy nibh euismod tincidunt ut laoreet dolore
				magna aliquam erat volutpat. </p>
				<h3><a href="#">learn More</a></h3>
			</div>
			<div class="icone">
				<a href="#"><i class="fa fa-instagram"></a></i>
				<a href="#"><i class="fa fa-twitter"></a></i>
				<a href="#"><i class="fa fa-facebook"></a></i>
			</div>
		</section>
	</body>
</html>